namespace AntiPatterns.FlagArgs
{
    // --------------------------------------------------
    // # フラグ引数アンチパターン
    //   - フラグ引数で処理を追加や分岐する
    // --------------------------------------------------

    public class AntiPattern_Api
    {
        /// <summary>
        /// メッセージを取得する
        /// </summary>
        /// <param name="saveFlag">メッセージを保存するかどうかのフラグ</param>
        /// <returns>取得したメッセージ</returns>
        public string FetchMessage(bool saveFlag)
        {
            /* ==============================
             * [メッセージを取得する] コード
             * ============================== */
            string msg = "取得したメッセージ";

            // 引数に応じて
            if (saveFlag)
            {
                /* ==============================
                 * [メッセージをファイルに保存する] コード
                 * ============================== */
            }

            return msg;
        }

    }


}
